#file grade_nilai.py
nilai = input("Inputkan nilaimu: ")

if nilai >= 90:
   grade = "A"
elif nilai >= 80:
   grade = "B+"
elif nilai >= 70:
   grade = "B"
elif nilai >= 60:
   grade = "C+"
elif nilai >= 50:
   grade = "C"
elif nilai >= 40:
   grade = "D"
else:
   grade = "E"

print("Grade: %s" % grade)

contoh di atas ga bisa dijalankan

#Kata kunci elif artinya Else if, fungsinya untuk membuat kondisi/logika tambahan apabila kondisi pertama salah.
#file grade_nilai.py
nilai = int(input("Inputkan nilaimu: "))

if nilai >= 90:
   grade = "A"
elif nilai >= 80:
   grade = "B+"
elif nilai >= 70:
   grade = "B"
elif nilai >= 60:
   grade = "C+"
elif nilai >= 50:
   grade = "C"
elif nilai >= 40:
   grade = "D"
else:
   grade = "E"

print("Grade: ", grade)
