##Perulangan 
##File: PerulanganFor.py
#ulang = 10
#for i in range(ulang):
#    print(f"Perulangan ke-{i}")

#item = ['kopi', 'nasi', 'teh', 'jeruk']
#for isi in item:
#    print(isi)

##Perulangan while
#jawab = 'ya'
#hitung = 0

#while(jawab == 'ya'):
#    hitung += 1
#    jawab = input("Ulang lagi tidak? ")
#print(f"Total perulangan: {hitung}")

## berkas: perulanganWhile.py

#jawab = 'ya'
#hitung = 0

#while(True):
#    hitung += 1
#    jawab = input("Ulang lagi tidak? ")
#    if jawab == 'tidak':
#        break

#print(f"Total perulagan: {hitung}")

## berkas: perulanganWhile.py

jawab = 'ya'
hitung = 0

while(True):
    hitung += 1
    jawab = input("Ulang lagi tidak? ")
    if jawab == 'tidak':
        break

print(f"Total perulagan: {hitung}")
